<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>단어 수 세기: 설명</title>
</head>
<style>
    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: lightgray;
    }

    body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        text-align: center
    }

    header {
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 17px;
    }

    .contents {
        font-size: 20px;
        margin: 30px;
    }

    .link {
        margin: 30px;
        font-size: 20px;
    }

    strong {
        color: #f09837;
    }
</style>

<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

<body>
    <header>
        <h1>관련 설명</h1>
    </header>
    <div class="contents">
        <p>멋쟁이 사자처럼 7기 장다래가 만든 사이트입니다.</p>
        <p>단어를 세주죠.</p>
        <p>더 좋은 건 단어 <strong>만</strong> 세줍니다.</p>
        <p>추가적으로 좋은 건 <strong>자주 출현한 순대로</strong> 정렬됩니다.</p>
    </div>
    <div class="link">
        <ion-icon name="arrow-round-back"></ion-icon>
        <a href="{% url 'home' %}">돌아가기</a>
    </div>
</body>

</html>