<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>단어 수 세기: 결과</title>
</head>
<style>
    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: lightgray;
    }

    body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        text-align: center
    }

    header {
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 17px;
    }

    .contents {
        font-size: 15px;
        margin: 30px;
    }

    .link {
        margin: 30px;
        font-size: 20px;
    }

    strong {
        color: #f09837;
    }
    .contents p{
        font-size: 17px;
        font-weight: bold;
    }
</style>

<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

<body>
    <header>
        <h1>당신이 입력한 텍스트는 <strong>{{total}} 단어</strong>로 구성되어 있습니다. </h1>
    </header>
    <div class="link">
        <ion-icon name="arrow-round-back"></ion-icon>
        <a href="{% url 'home' %}">돌아가기</a>
    </div>
    <div class="contents">
        <p>입력한 텍스트: </p>
        {{ fulltext }}
    </div>
    <div class="contents">
        <p>단어 카운트: </p>
        {% for word, countTotal in dictionary %}
        {{word}} : {{countTotal}} 번
        <br>
        {% endfor %}
    </div>

</body>

</html>